// Day 1 Exercise Answer

*
    box-sizing: border-box

/* Body styles
body
    font-family: "Helvetica", Arial, sans-serif
    color: #cccccc

    p
        color: #888
        line-height: 1.5

.container
    clear: both

main
    :float left
    :width 75%

#sidebar
    float: right
    margin-left: 5%
    width: 20%

/* Footer styles.

    These should be placed last.
footer
    margin-top: 2em
    padding: 1em
